<!DOCTYPE html>
<html>
<body>

	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.......</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>

	<div class="topnav">
		<div class='top-left'>
        	<img src='https://raw.githubusercontent.com/Splashcard04/cars/main/assets/logo3.png' id='logo' alt='clean cars olympia'>
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
        <div class='top-right'>
        	<i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>
	</div>
    
    <div class='intro-container'>
    	<h3>Clean Cars Olympia</h3>
        <h1>Mobile Auto Detailing</h1>
        <button id='divider'></button>
        <div class='p-container'>
        	<p>
            	At Clean Cars Olympia, our mission is to provide premuim car detailing services at the lowest prices in the area.
            </p>
        </div>
        <button id='schedule'>Schedule Now ></button>
    </div>
    
    <div class='second-container'>
    
    	
        <div class='text-left'>
			<div class='left-text'>
            	        	<h1>Thurston County Mobile Detailing</h1>
            <p>At Clean Cars Olympia, we offer a completely mobile auto detailing solution at the lowest prices in the area. Here, we redefine the standards of cleaning & detailing with our devition and work ethic to each of our jobs.</p>
            <button id='details'>View Details</button>
            </div>
        </div>
        
    
    </div>
    
    
    
    
    <div class='footer'>

        	<p id='footer-title'>2024 Clean Cars Olympia</p>
        	<p>Report Abuse</p>
        
    
    </div>
	
    
    <style>
    	body {
        	margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS';
            background-color: #333
        }
        
        .topnav {
          background-color: #333;
          overflow: hidden;
		}

	#logo {
    	scale: 30%;
        margin-top: -8%;
        margin-bottom: -9%;
        float: left;
        margin-left: -10%;
        margin-right: -10%
    }

.top-left a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.top-left a:hover {
  background-color: #ddd;
  color: black;
}

.top-left a.active {
  background-color: #007acc;
  color: white;
}

.top-left a.active:hover {
	color: black;
    background-color: white
}

.top-right i {
	color: white;
    float: right;
    padding: 14px 16px;
    font-size: 20px;
    cursor: pointer;
}

.top-right i:hover {
	color: #007acc
}

.intro-container {
	text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
    background-image: url('https://raw.githubusercontent.com/Splashcard04/cars/main/assets/img_1.png');
    background-position: 20% 40%
}

.intro-container h3 {
	transition: color 1s;
    cursor: default;
    color: white
}

.intro-container h3:hover {
	color: #007acc
}

.intro-container h1 {
	padding-bottom: -10px
}

#divider {
	background-color: #007fff;
    width: 20%;
    border: none;
}

.intro-container div {
	width: 60%;
    margin: auto
}

.intro-container p {
	font-size: 19px;
    letter-spacing: 2px;
    color: white
}

#schedule {
	background-color: #007fff;
    font-size: 20px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    padding: 2%
}

#schedule:hover {
	background-color: #007f
}

.left-text {
    width: 70%;
    margin: 0;
    padding-left: 3%;
    height: 100%;
    padding-bottom: 3%
}

.left-text h1 {
	color: white;
    font-size: 30px;
    white-space: nowrap;
}

.left-text p {
	color: white;
    font-size: 18px;
    letter-spacing: 2px;
}


#name {
	color: white;
    cursor: highlight
}

#name:hover {
	color: #007acc;
}

#details {
	font-size: 20px;
    padding: 0%;
    display: inline;
    margin-left: 17%;
    background-color: #007fff;
    color: white;
    border-radius: 10px;
    border: none;
    padding: 2%;
    cursor: pointer;
}

#details:hover {
	background-color: #007f
}

.footer {
	background-color: black;
    text-align: center;
    margin: 0;
    overflow: hidden
}

.footer p {
	color: white;
}

    </style>
</body>
</html>

</body>
</html>
